
unbind C-b
set -g prefix `
bind-key ` send-prefix

set -g base-index 1

#set-option -g mouse-select-pane on

set-window-option -g mode-mouse off
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

set-option -g status-keys vi
set-option -g visual-bell on

